<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 prende un elemento e lo mette nell' idz    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- codice responsive -->
    <title>Document</title>
<style>
     #gameDiv{  /* quadrato di gioco */

        height: 300px;/* altezza */
        width: 300px;  /* larghezza */
        border: 1px solid black;  /* bordo */
        background-color: white;      /* colore sfondo */
        padding: 50px;
        text-align: center;    /* allineamento testo */
     }
     .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9); /* immagine di sfondo */
  background-image: -moz-linear-gradient(top, #3498db, #2980b9); /* immagine di sfondo */
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);  /* immagine di sfondo */
  background-image: -o-linear-gradient(top, #3498db, #2980b9);  /* immagine di sfondo */
  background-image: linear-gradient(to bottom, #3498db, #2980b9); /* immagine di sfondo */
  -webkit-border-radius: 16;
  -moz-border-radius: 16;
  border-radius: 16px;
  font-family: Arial;  /* font del testo */
  color: #ffffff; /* colore */
  font-size: 60px;  /* grandezza del testo */
  padding: 10px 20px 10px 20px;
  border: solid #000000 3px;  /* bordo */
  text-decoration: none;
}

.btn:hover {
  background: #f70a0a;  /* sfondo */
  background-image: -webkit-linear-gradient(top, #f70a0a, #f0080b); /* immagine sfondo */
  background-image: -moz-linear-gradient(top, #f70a0a, #f0080b);  /* immagine sfondo */
  background-image: -ms-linear-gradient(top, #f70a0a, #f0080b); /* immagine sfondo */
  background-image: -o-linear-gradient(top, #f70a0a, #f0080b);  /* immagine sfondo */
  background-image: linear-gradient(to bottom, #f70a0a, #f0080b); /* immagine sfondo */
  text-decoration: none;
}
#scoreContainer
{
    border: 1px black solid;   /* bordo */
    background-color: white;   /* colore sfondo bianco */
    height: 150px;   /* altezza 150px */
    width: 200px;  /*  larghezza 200px */
    margin:30px;    /*  margine 0px */
    text-align: center;   /* allineamento testo centro */
}
</style>

</head>
<body onload="miointervallo">

 <div  id="gameDiv">
       <button id="fire"class="btn" onclick="prendiilcolore()">Fire</button>     <!-- bottone fire -->
       <div id="scoreContainer">
              <p>1 attempt</p>
              <p id="click">time:0.0</p>
       </div>



 </div>
 <p id="test"></p>
 <script>
   let coloreArray=[];
   coloreArray[0]="red"; //colore array rosso
   coloreArray[1]="green";//colore array verde
   coloreArray[2]="blue";  //colore array blu
   coloreArray[3]="grey";  //colore array grigio

   let arraytempiclick=[];
let coloreprecendente=0;
let casuale;
let prendoiltempo;

const miointervallo=setInterval(cambiacolore,1000);


function cambiacolore() {
   
    do{
        casuale=parseInt(Math.random()*4);
    }
    while(casuale==coloreprecendente);    
 
    document.getElementById("gameDiv").style.backgroundColor=coloreArray[casuale];
    document.getElementById("test").innerText+=casuale+ " ";  
    coloreprecendente=casuale;
   // prendo il tempo quando esce il verde
    if (casuale==1)
  {  prendoiltempo=Date.now(); //prende il tempo dei click
  }
}
function prendiilcolore() {
      let tempoDifferenza;    //tempo tra 2 click
      tempoDifferenza=Date.now()-prendoiltempo;  //differenza tra un click e l altro
      arraytempiclick.push(tempoDifferenza); //tempo dei click
document.getElementById("click").innerText=tempoDifferenza;//prende un elemento e lo mette nell id


}
 </script>  
</body>
</html>
